NEXT_PUBLIC_ARB_SEPOLIA_RPC_URL=https://arbitrum-sepolia.drpc.org/
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/sgaK7HQ4xqUmK92Jits7c_oQH2Fq31zZ
NEXT_PUBLIC_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com


NEXT_PUBLIC_ORIGIN_ROUTER_ADDRESS=0x576ba9ea0dc68f8b18ff8443a1d0aa1425459ef5
NEXT_PUBLIC_DESTINATION_ROUTER_ADDRESS=0xabb2e3cc9ef0c41f3c076afd2701684f8418e7d8

NEXT_PUBLIC_DEPOSIT_AND_WITHDRAW_CONTRACT_ADDRESS=0xffe5d16f77912d8dab047a1e0346944573f3d15b
NEXT_PUBLIC_DEPOSIT_AND_WITHDRAW_CHAIN_ID=50002