NEXT_PUBLIC_ARB_SEPOLIA_RPC_URL=
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=
NEXT_PUBLIC_LISK_SEPOLIA_RPC_URL=


NEXT_PUBLIC_ORIGIN_ROUTER_ADDRESS=
NEXT_PUBLIC_DESTINATION_ROUTER_ADDRESS=

NEXT_PUBLIC_DEPOSIT_AND_WITHDRAW_CONTRACT_ADDRESS=
NEXT_PUBLIC_DEPOSIT_AND_WITHDRAW_CHAIN_ID=